{
  "DEM": {
    "checkBox_Clip": true, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "region_witten20180311111828586", 
    "comboBox_DEMLayer": "witten_elevation20180311112038501", 
    "comboBox_TextureSize": 800, 
    "horizontalSlider_DEMSize": 3, 
    "layerImageIds": [
      "osm_map20180311113956111"
    ], 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "C:/Users/Jerem/Documents/GIS DataBase/Witten/witten_image.png", 
    "lineEdit_centerX": "817384.372293", 
    "lineEdit_centerY": "6699451.7905", 
    "lineEdit_rectHeight": "0.0", 
    "lineEdit_rectWidth": "0.0", 
    "radioButton_LayerImage": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OutputFilename": "C:/Users/Jerem/Documents/GIS DataBase/Witten/docs/index.html", 
  "POLYGON": {
    "witten_buildings20180310231352914": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "96.0689907409", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 104, 
        "comboText": "\"height\"", 
        "editText": "2.5", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "witten_buildings_copy20180311115905687": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "103.033780098", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 104, 
        "comboText": "\"height\"", 
        "editText": "2.5", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }
  }, 
  "PluginVersion": "1.4.2", 
  "Template": "3DViewer(dat-gui).html", 
  "WORLD": {
    "lineEdit_BaseSize": "2501", 
    "lineEdit_Color": "", 
    "lineEdit_zFactor": "1", 
    "lineEdit_zShift": "0", 
    "radioButton_WGS84": true
  }
}